<!DOCTYPE html>
<head>
    <title>
        VENKATA KRISHNAN T R
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

    <div class="section_one">
    <h1 class="section_one_Name">
        VENKAT
    </h1>
    <h2 class="section_one_Role">
            Software developer
    </h2>
    <a class="section_one_contact" href="file:///Users/venkattsr/Desktop/portfolio%20webs/contact.html">contact</a>
    </div>
    <div class="section_two">
        <h2 class="section_two_title">About me:</h2>
        <p class="section_two_description">Hello! To secure a challenging engineering position as fresh graduate, where I can leverage my 
            solid educational foundation and passion for problem-solving to contribute to the company's success.success. I am eager to 
            apply my technical skills and theoretical knowledge acquired during my studies to real-world projects. I aim to actively 
            engage in a dynamic team process while embracing emerging technologies and industry best practices.
        </p>
    </div>
    
    <div class="section_three">
        <ul>
            <li>
                <h2>My projects:
                </h2>
                <ol>
                    <li>
                        <h3>Expense Tracker</h3>
                        <p>
                            A expense tracking application on daily purpose developed using ReactJs.
                        </p>
                    </li>
                   <li>
                    <h3>Crud application</h3>
                    <p>
                        A CRUD application built using NodeJs.
                    </p>
                   </li>
                   <li>
                    <h3>Brain Tumor classfication and prognosis</h3>
                    <p>
                        A Deep learning project to classify and predict the prognosis of brain tumors.
                   </li>
                </ol>
            </li>
        </ul>
    </div>
    <div class="section_four">
        <h2>
            EDUCATION:
        </h2>
        <ol>
            SATHYABAMA UNIVERSITY
            <li>
                Bachelor of Technology (BE) Computer Science & Engineering
                <br/>
                Graduated` June 2024
            </li>
        </ol>
    <table border="3.5">
        <tr>
            <td>EDUCATION</td>
            <td>Percentage</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>87%</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>65%</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>65%</td>
        </tr>
        </table>
    </div>
        <br>
    <div class="section_five">
        <h2>SKILLS</h2>
        <ol>
            <li>Python</li>
            <li>ReactJs</li>
            <li>MySQL</li>
        </ol>
    </div>
    <div class="section_six">
        <p class="section_six_title">
            <a href="https://www.instagram.com/">Connect</a>
        </p>
        <p>
            &copy; venkat
        </p>

    </div>
</body>